server {

  listen 80;

  location / {

    if ($request_method = OPTIONS) {
      return 204;
    }

    add_header Access-Control-Allow-Origin "https://localhost";
    add_header Access-Control-Allow-Methods "DELETE, OPTIONS";
    add_header Access-Control-Expose-Headers "Origin";
    add_header Access-Control-Max-Age "3600";
    add_header Access-Control-Allow-Credentials "true";

    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html; 
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }

}
