# softplan-desafio-fullstack-anderson-sensolo

./: README.MD  docker-compose.yml
backend/: pom.xml
backend/docker/: Dockerfile
backend/src/main/java/br/com/softplan/desafio/fullstack/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/br/com/softplan/desafio/fullstack/backend/controller/: ParecerController.java  ProcessoController.java  UsuarioController.java
backend/src/main/java/br/com/softplan/desafio/fullstack/backend/dto/request/: ParecerRequestDTO.java  ProcessoRequestDTO.java  UsuarioRequestDTO.java
backend/src/main/java/br/com/softplan/desafio/fullstack/backend/dto/response/: MensagemResponseDTO.java  PageableParecerResponseDTO.java  PageableProcessoResponseDTO.java  PageableProcessoUsuarioResponseDTO.java  PageableUsuarioResponseDTO.java  ParecerResponseDTO.java  ProcessoResponseDTO.java  ProcessoUsuarioResponseDTO.java  ResponsavelResponseDTO.java  UsuarioResponseDTO.java
backend/src/main/java/br/com/softplan/desafio/fullstack/backend/exception/: ParecerAutorNaoEncontradoException.java  ParecerNaoEncontradoException.java  ParecerProcessoNaoEncontradoException.java  ProcessoNaoEncontradoException.java  ProcessoResponsavelNaoEncontradoException.java  ProcessoUsuarioCadastradoException.java  ProcessoUsuarioNaoEncontradoException.java  UsuarioEmailCadastradoException.java  UsuarioLoginCadastradoException.java  UsuarioNaoEncontradoException.java
backend/src/main/java/br/com/softplan/desafio/fullstack/backend/exception/handler/: ParecerExceptionHandler.java  ProcessoExceptionHandler.java  UsuarioExceptionHandler.java
backend/src/main/java/br/com/softplan/desafio/fullstack/backend/model/: Parecer.java  PermissaoUsuario.java  Processo.java  StatusProcesso.java  Usuario.java
backend/src/main/java/br/com/softplan/desafio/fullstack/backend/models/: Parecer.java  PermissaoUsuario.java  Processo.java  StatusProcesso.java  Usuario.java
backend/src/main/java/br/com/softplan/desafio/fullstack/backend/repository/: ParecerRepository.java  ProcessoRepository.java  UsuarioRepository.java
backend/src/main/java/br/com/softplan/desafio/fullstack/backend/security/: WebSecurityConfig.java
backend/src/main/java/br/com/softplan/desafio/fullstack/backend/security/controller/: AuthenticationController.java
backend/src/main/java/br/com/softplan/desafio/fullstack/backend/security/dto/request/: JwtRequestDTO.java
backend/src/main/java/br/com/softplan/desafio/fullstack/backend/security/dto/response/: JwtResponseDTO.java
backend/src/main/java/br/com/softplan/desafio/fullstack/backend/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
backend/src/main/java/br/com/softplan/desafio/fullstack/backend/security/model/: JwtUserDetails.java
backend/src/main/java/br/com/softplan/desafio/fullstack/backend/security/service/: JwtUserDetailsService.java
backend/src/main/java/br/com/softplan/desafio/fullstack/backend/service/: ParecerService.java  ProcessoService.java  UsuarioService.java
backend/src/main/resources/: application.properties  postmanAPICollection.json
backend/src/main/resources/db/migration/versioned/2020/11/: V0_0_1.00__CREATE_TABLE_REVINFO.sql  V0_0_1.01__CREATE_TABLE_USUARIO.sql  V0_0_1.02__CREATE_TABLE_AUD_USUARIO.sql  V0_0_1.03__CREATE_TABLLE_PROCESSO.sql  V0_0_1.04__CREATE_TABLE_AUD_PROCESSO.sql  V0_0_1.05__CREATE_TABLE_PARECER.sql  V0_0_1.06__CREATE_TABLLE_AUD_PARECER.sql  V0_0_1.07__CREATE_TABLE_PROCESSO_USUARIO.sql  V0_0_1.08__CREATE_TABLE_AUD_PROCESSO_USUARIO.sql  V0_0_1.09__INSERT_INTO_USUARIO.sql
backend/src/test/java/br/com/softplan/desafio/fullstack/backend/: BackendApplicationTests.java
(+27 files in other folders)
